<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowrin's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h2><span class="orange-color">Amena Akter Nowrin's</span> World!</h2>

            <h3>Assalamua'laikum!</h3>
            <p>Hi, there!<br>
                This is Amena Akter Nowrin from Dhaka, Bangladesh. Basically, I'm a fresher as Digital Marketer! But
                I'm
                also learning Web Development. And I will not stop until I become the Web Development Hero!</p>

            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/amena-akter-nowrin-b481031a5">HIRE
                ME</a>
        </div>

        <div class="half-width">
            <img src=" images/Nowrin.png" alt="Nowrin's Picture">
        </div>
    </section>


    <section class="button-banner">
        <div class="half-width-2">
            <img src="images/Nowrin-2.png" alt="Nowrin's Picture">
        </div>

        <div class="bottum-banner-text">
            <h2 class="my-dream-text">My Dream</h2>
            <h3>To Become a<span class="orange-color"> Web Developer</span>!</h3>
            <p>I am a positive, enthusiastic and quick learner. I have already learned the basic of HTML and CSS. Now, I
                can build any simple website. My goal is to learn more about advanced topics of Web Development. And I
                will definitely become a Web Developer!</p>

            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
</body>

</html>